{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrclConnStr": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.188)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SID = orcl)));User Id=olerning;Password=olerning"
  },
  "JWT": {
    "Key": "dDgLw5fN6hZzHgK8Vj4hAf8dXl9PqF12GzK7J9yP9mY5TxW6hZz9N4K4gXs9Tt6nX"
  },
  "Mailgun": {
    "ApiKey": "6f94ea6df1ccdf7de3d25a575a9c7bc7-6df690bb-ef6d55d9",
    "Domain": "sandbox2bcc411c49d54be7a7a58a3eed86b842.mailgun.org",
    "FromEmail": "mailgun@sandbox2bcc411c49d54be7a7a58a3eed86b842.mailgun.org",
    "FromName": "Tornike Admin"
  },


}
